/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 100%;
    font: inherit;
    vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
    display: block;
}
body {
    line-height: 1;
}
ol, ul {
    list-style: none;
}
blockquote, q {
    quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
    content: '';
    content: none;
}
table {
    border-collapse: collapse;
    border-spacing: 0;
}/*! normalize.css v3.0.0 | MIT License | git.io/normalize */

/**
 * 1. Set default font family to sans-serif.
 * 2. Prevent iOS text size adjust after orientation change, without disabling
 *    user zoom.
 */

html {
  font-family: sans-serif; /* 1 */
  -ms-text-size-adjust: 100%; /* 2 */
  -webkit-text-size-adjust: 100%; /* 2 */
}

/**
 * Remove default margin.
 */

body {
  margin: 0;
}

/* HTML5 display definitions
   ========================================================================== */

/**
 * Correct `block` display not defined in IE 8/9.
 */

article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
main,
nav,
section,
summary {
  display: block;
}

/**
 * 1. Correct `inline-block` display not defined in IE 8/9.
 * 2. Normalize vertical alignment of `progress` in Chrome, Firefox, and Opera.
 */

audio,
canvas,
progress,
video {
  display: inline-block; /* 1 */
  vertical-align: baseline; /* 2 */
}

/**
 * Prevent modern browsers from displaying `audio` without controls.
 * Remove excess height in iOS 5 devices.
 */

audio:not([controls]) {
  display: none;
  height: 0;
}

/**
 * Address `[hidden]` styling not present in IE 8/9.
 * Hide the `template` element in IE, Safari, and Firefox < 22.
 */

[hidden],
template {
  display: none;
}

/* Links
   ========================================================================== */

/**
 * Remove the gray background color from active links in IE 10.
 */

a {
  background: transparent;
}

/**
 * Improve readability when focused and also mouse hovered in all browsers.
 */

a:active,
a:hover {
  outline: 0;
}

/* Text-level semantics
   ========================================================================== */

/**
 * Address styling not present in IE 8/9, Safari 5, and Chrome.
 */

abbr[title] {
  border-bottom: 1px dotted;
}

/**
 * Address style set to `bolder` in Firefox 4+, Safari 5, and Chrome.
 */

b,
strong {
  font-weight: bold;
}

/**
 * Address styling not present in Safari 5 and Chrome.
 */

dfn {
  font-style: italic;
}

/**
 * Address variable `h1` font-size and margin within `section` and `article`
 * contexts in Firefox 4+, Safari 5, and Chrome.
 */

h1 {
  font-size: 2em;
  margin: 0.67em 0;
}

/**
 * Address styling not present in IE 8/9.
 */

mark {
  background: #ff0;
  color: #000;
}

/**
 * Address inconsistent and variable font size in all browsers.
 */

small {
  font-size: 80%;
}

/**
 * Prevent `sub` and `sup` affecting `line-height` in all browsers.
 */

sub,
sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline;
}

sup {
  top: -0.5em;
}

sub {
  bottom: -0.25em;
}

/* Embedded content
   ========================================================================== */

/**
 * Remove border when inside `a` element in IE 8/9.
 */

img {
  border: 0;
}

/**
 * Correct overflow displayed oddly in IE 9.
 */

svg:not(:root) {
  overflow: hidden;
}

/* Grouping content
   ========================================================================== */

/**
 * Address margin not present in IE 8/9 and Safari 5.
 */

figure {
  margin: 1em 40px;
}

/**
 * Address differences between Firefox and other browsers.
 */

hr {
  -moz-box-sizing: content-box;
  box-sizing: content-box;
  height: 0;
}

/**
 * Contain overflow in all browsers.
 */

pre {
  overflow: auto;
}

/**
 * Address odd `em`-unit font size rendering in all browsers.
 */

code,
kbd,
pre,
samp {
  font-family: monospace, monospace;
  font-size: 1em;
}

/* Forms
   ========================================================================== */

/**
 * Known limitation: by default, Chrome and Safari on OS X allow very limited
 * styling of `select`, unless a `border` property is set.
 */

/**
 * 1. Correct color not being inherited.
 *    Known issue: affects color of disabled elements.
 * 2. Correct font properties not being inherited.
 * 3. Address margins set differently in Firefox 4+, Safari 5, and Chrome.
 */

button,
input,
optgroup,
select,
textarea {
  color: inherit; /* 1 */
  font: inherit; /* 2 */
  margin: 0; /* 3 */
}

/**
 * Address `overflow` set to `hidden` in IE 8/9/10.
 */

button {
  overflow: visible;
  border: none;
  background: none;
}

button:focus {
  outline:0;
}

/**
 * Address inconsistent `text-transform` inheritance for `button` and `select`.
 * All other form control elements do not inherit `text-transform` values.
 * Correct `button` style inheritance in Firefox, IE 8+, and Opera
 * Correct `select` style inheritance in Firefox.
 */

button,
select {
  text-transform: none;
}

/**
 * 1. Avoid the WebKit bug in Android 4.0.* where (2) destroys native `audio`
 *    and `video` controls.
 * 2. Correct inability to style clickable `input` types in iOS.
 * 3. Improve usability and consistency of cursor style between image-type
 *    `input` and others.
 */

button,
html input[type="button"], /* 1 */
input[type="reset"],
input[type="submit"] {
  -webkit-appearance: button; /* 2 */
  cursor: pointer; /* 3 */
}

/**
 * Re-set default cursor for disabled elements.
 */

button[disabled],
html input[disabled] {
  cursor: default;
}

/**
 * Remove inner padding and border in Firefox 4+.
 */

button::-moz-focus-inner,
input::-moz-focus-inner {
  border: 0;
  padding: 0;
}

/**
 * Address Firefox 4+ setting `line-height` on `input` using `!important` in
 * the UA stylesheet.
 */

input {
  line-height: normal;
}

/**
 * It's recommended that you don't attempt to style these elements.
 * Firefox's implementation doesn't respect box-sizing, padding, or width.
 *
 * 1. Address box sizing set to `content-box` in IE 8/9/10.
 * 2. Remove excess padding in IE 8/9/10.
 */

input[type="checkbox"],
input[type="radio"] {
  box-sizing: border-box; /* 1 */
  padding: 0; /* 2 */
}

/**
 * Fix the cursor style for Chrome's increment/decrement buttons. For certain
 * `font-size` values of the `input`, it causes the cursor style of the
 * decrement button to change from `default` to `text`.
 */

input[type="number"]::-webkit-inner-spin-button,
input[type="number"]::-webkit-outer-spin-button {
  height: auto;
}

/**
 * 1. Address `appearance` set to `searchfield` in Safari 5 and Chrome.
 * 2. Address `box-sizing` set to `border-box` in Safari 5 and Chrome
 *    (include `-moz` to future-proof).
 */

input[type="search"] {
  -webkit-appearance: textfield; /* 1 */
  -moz-box-sizing: content-box;
  -webkit-box-sizing: content-box; /* 2 */
  box-sizing: content-box;
}

/**
 * Remove inner padding and search cancel button in Safari and Chrome on OS X.
 * Safari (but not Chrome) clips the cancel button when the search input has
 * padding (and `textfield` appearance).
 */

input[type="search"]::-webkit-search-cancel-button,
input[type="search"]::-webkit-search-decoration {
  -webkit-appearance: none;
}

/**
 * Define consistent border, margin, and padding.
 */

fieldset {
  border: 1px solid #c0c0c0;
  margin: 0 2px;
  padding: 0.35em 0.625em 0.75em;
}

/**
 * 1. Correct `color` not being inherited in IE 8/9.
 * 2. Remove padding so people aren't caught out if they zero out fieldsets.
 */

legend {
  border: 0; /* 1 */
  padding: 0; /* 2 */
}

/**
 * Remove default vertical scrollbar in IE 8/9.
 */

textarea {
  overflow: auto;
}

/**
 * Don't inherit the `font-weight` (applied by a rule above).
 * NOTE: the default cannot safely be changed in Chrome and Safari on OS X.
 */

optgroup {
  font-weight: bold;
}

/* Tables
   ========================================================================== */

/**
 * Remove most spacing between table cells.
 */

table {
  border-collapse: collapse;
  border-spacing: 0;
}

td,
th {
  padding: 0;
}
body {
    font-family: Arial, Tahoma, Geneva, sans-serif;
}

.clearfix:after {
   content: " "; 
   visibility: hidden;
   display: block;
   height: 0;
   clear: both;
}


.button_set,
.button_exit {
    color: #d9dad9;
    text-decoration: none;
    font-size: 20px;
}

.button_set i,
.button_exit i {
    height: 25px;
    line-height: 25px;
    font-size: 16px;
    font-weight: bold;
    margin-right: 6px;
    background: #b1b1b1;
    color: #d9dad9;
    padding: 0 10px;
    display: inline-block;
    background: -moz-linear-gradient(top,  #b1b1b1 0%, #4a4b4c 100%);
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#b1b1b1), color-stop(100%,#4a4b4c));
    background: -webkit-linear-gradient(top,  #b1b1b1 0%,#4a4b4c 100%);
    background: -o-linear-gradient(top,  #b1b1b1 0%,#4a4b4c 100%);
    background: -ms-linear-gradient(top,  #b1b1b1 0%,#4a4b4c 100%);
    background: linear-gradient(to bottom,  #b1b1b1 0%,#4a4b4c 100%);
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#b1b1b1', endColorstr='#4a4b4c',GradientType=0 );
    -webkit-box-shadow: 3px 3px 4px 0px rgba(0, 0, 0, 0.5);
    -moz-box-shadow:    3px 3px 4px 0px rgba(0, 0, 0, 0.5);
    box-shadow:         3px 3px 4px 0px rgba(0, 0, 0, 0.5);
    -webkit-border-radius: 20px;
    -moz-border-radius: 20px;
    border-radius: 20px;
    vertical-align: 2px;
}

.button_exit i {
    height: 30px;
    line-height: 30px;
    font-size: 14px;
    padding: 0;
    width: 30px;
    text-align: center;
    font-weight: normal;
}#popups_block,
.popup_wrap {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 1000;
    display: block;
    text-align: center;
}

.popup_fone {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: #000;
    opacity: .2;
    filter: alpha(opacity=20);
}

#popups_block:before,
.popup_wrap:before {
    content:'';
    display: inline-block;
    height: 100%;
    vertical-align: middle;
}

.popup_window {
    max-height: 80%;
    display: inline-block;
    vertical-align: middle;
    text-align: left;
    position: relative;
}.popup_quick_settings {
    width: 420px;
}

.quick_settings_title {
    font-size: 42px;
    line-height: 58px;
    text-align: center;
    color: #c7d0d7;
    background: #0d3358;
    opacity: 0.5;
    letter-spacing: -2px;
    margin: 0;
}

.quick_settings_descr {
    font-size: 20px;
    font-weight: bold;
    line-height: 36px;
    color: #c7d0d7;
    background: #0d3358;
    opacity: 0.8;
    letter-spacing: -1px;
    text-align: center;
}

.quick_settings_content {
    margin: 10px 0;
    position: relative;
    height: 220px;
    overflow: hidden;
    padding: 0 5px;
    left: -5px;
    width: 100%;
}

.quick_settings_list {
    /*margin-top: -5px;*/
}

.quick_settings_item {
    background: #30567a;
    margin: 0 0 5px;
    padding: 0 25px;
    position: relative;
    color: #889fb0;
    -webkit-transition: all 300ms ease;
    -moz-transition: all 300ms ease;
    -ms-transition: all 300ms ease;
    -o-transition: all 300ms ease;
    transition: all 300ms ease;
}

.quick_settings_item.ng-enter:first-child {
    margin-top: -43px;
}

.quick_settings_item.ng-enter-active:first-child {
    margin-top: 0;
}

.quick_settings_item.ng-leave:first-child {
    margin-top: 0;
}

.quick_settings_item.ng-leave-active:first-child {
    margin-top: -43px;
}

.quick_settings_item_name,
.quick_settings_item_value {
    line-height: 38px;
    font-size: 21px;
    font-weight: bold;
    letter-spacing: -1px;
}

.quick_settings_item_value {
    float: right;
    margin-right: 22px;
}

.quick_settings_item.idx_1,
.quick_settings_item.idx_3 {
    color: #a9b7c1;
}

.quick_settings_item.idx_2 {
    background: #d7d44f;
    margin: 10px 0;
    outline: 5px solid #499183;
    color: #303131;
}

.quick_settings_item.idx_2.inner_slider {
    background: #4a9085;
}

.quick_settings_item_prev,
.quick_settings_item_next {
    position: absolute;
    top: 65px;
    left: 0;
    background: url(../img/arrows_sprite.png) no-repeat;
    width: 27px;
    height: 19px;
}

.quick_settings_item_next {
    top: 136px;
    background-position: 0 -40px;
}

.quick_settings_value_block {
    display: none;
    position: absolute;
    top: 4px;
    right: 0;
    height: 32px;
    overflow: hidden;
}

.quick_settings_item.idx_2 .quick_settings_value_block {
    display: block;
    padding: 0 23px;
}

.quick_settings_value_list {
    background: #d7d44f;
}

.quick_settings_value_item {
    padding: 0 23px;
    line-height: 32px;
    white-space: nowrap;
    font-size: 21px;
    color: #303131;
    font-weight: bold;
    display: none;
}

.quick_settings_value_item.active {
    display: block;
}

.quick_settings_value_item_prev,
.quick_settings_value_item_next {
    position: absolute;
    top: 3px;
    background: url(../img/arrows_sprite.png) no-repeat;
    width: 19px;
    height: 27px;
}

.quick_settings_value_item_prev {
    left: 0;
    background-position: 0 -127px;
}

.quick_settings_value_item_next {
    right: 0;
    background-position: 0 -80px;
}

.quick_settings_footer {
    font-size: 20px;
    background: #0d3358;
    opacity: 0.6;
    line-height: 36px;
    overflow: hidden;
}

.quick_settings_footer .button_set {
    float: left;
    margin-left: 15px;
}

.quick_settings_footer .button_exit {
    float: right;
    margin-right: 15px;
}